<?xml version="1.0" encoding="utf-8" ?>
<page>
    <binding class="Sample1" />
    <layout id="sample">
        <target id="content">
            <ProxyLayoutElement name="page1-test-1" />
            <Label name="page1-test-label" text="Hello World!" />
            <Sprite name="page1-test-sprite" source="FLG.Godot.UI/Spritesheets/spritesheet-cards-alpha.png" />
        </target>
    </layout>
</page>
