<?xml version="1.0" encoding="utf-8" ?>
<page>
  <binding class="Sample1" />
  <layout id="sample">
    <target id="content">
      <Label id="page1-test-label" text="Hello World!" text-align="center" width="128" height="40" margin="0, 0, 0, 20" order="1" />
      <Sprite id="page1-test-sprite" source="icon.svg" width="128" height="128" margin="0, 0, 0, 20" order="2" />
      <Text id="page1-test-text" text="Foobar" width="128" height="40" order="4" />
    </target>
  </layout>
</page>
