<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cs\FLG.Cs.Datamodel\FLG.Cs.Datamodel.csproj" />
    <ProjectReference Include="..\..\Cs\FLG.Cs.Framework\FLG.Cs.Framework.csproj" />
    <ProjectReference Include="..\..\Cs\FLG.Cs.Math\FLG.Cs.Math.csproj" />
    <ProjectReference Include="..\..\Cs\FLG.Cs.Model\FLG.Cs.Model.csproj" />
    <ProjectReference Include="..\..\Cs\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\..\Cs\FLG.Cs.UI\FLG.Cs.UI.csproj" />
    <ProjectReference Include="..\FLG.Godot.Framework\FLG.Godot.Framework.csproj" />
    <ProjectReference Include="..\FLG.Godot.Helpers\FLG.Godot.Helpers.csproj" />
    <ProjectReference Include="..\FLG.Godot.UI\FLG.Godot.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\dependencies\$(Configuration)\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>