<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FLG.Cs.Framework\FLG.Cs.Framework.csproj" />
    <ProjectReference Include="..\..\FLG.Cs.Logger\FLG.Cs.Logger.csproj" />
    <ProjectReference Include="..\..\FLG.Cs.Math\FLG.Cs.Math.csproj" />
    <ProjectReference Include="..\..\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\..\FLG.Cs.UI\FLG.Cs.UI.csproj" />
    <ProjectReference Include="..\..\ProjectDefs\ProjectDefs.UI\ProjectDefs.UI.csproj" />
    <ProjectReference Include="..\FLG.Cs.Tests.Commons\FLG.Cs.Tests.Commons.csproj" />
  </ItemGroup>

</Project>
