# FLG.Framework

./: .gitignore  Directory.Build.Props  FLG.Framework.sln  README.md
Cs/: Directory.Build.Props
Cs/FLG.Cs.Cards/: Card.cs  Deck.cs  FLG.Cs.Cards.csproj
Cs/FLG.Cs.Commands/: CommandManager.cs  FLG.Cs.Commands.csproj
Cs/FLG.Cs.Decorators/: FLG.Cs.Decorators.csproj
Cs/FLG.Cs.Factory/: FLG.Cs.Factory.csproj  ManagerFactory.cs
Cs/FLG.Cs.Framework/: FLG.Cs.Framework.csproj  FrameworkManager.cs  ManagersFactory.cs  Preferences.cs
Cs/FLG.Cs.IDatamodel/: FLG.Cs.IDatamodel.csproj
Cs/FLG.Cs.IO/: FLG.Cs.IO.csproj  File.cs  IOUtils.cs
Cs/FLG.Cs.Logger/: FLG.Cs.Logger.csproj  ILogManager.cs  LogManager.cs  LogManagerDummy.cs  LogManagerNetworking.cs  LogManagerNoLogs.cs  LogManagerProxy.cs  LogManagerWriteFile.cs  Logger.cs  LoggerNetworking.cs  LoggerNoLogs.cs  LoggerWriteFile.cs  PreferencesLogs.cs
Cs/FLG.Cs.Math/: FLG.Cs.Math.csproj  Xforms.cs
Cs/FLG.Cs.Model/: FLG.Cs.Model.csproj
Cs/FLG.Cs.Networking/: Client.cs  FLG.Cs.Networking.csproj  Message.cs  MessagesHandler.cs  NetworkingManager.cs  NetworkingManagerClient.cs  NetworkingManagerOffline.cs  NetworkingManagerServer.cs  Server.cs  TCPClient.cs  TCPConnexion.cs  TCPServer.cs  ThreadManager.cs
Cs/FLG.Cs.Serialization/: BinarySerializer.cs  ESerializerType.cs  FLG.Cs.Serialization.csproj  ISaveFile.cs  ISerializer.cs  ISerializerManager.cs  JsonSerializer.cs  PreferencesSerialization.cs  SaveFile.cs  SaveFileHeader.cs  Serializer.cs  SerializerManager.cs  SerializerManagerProxy.cs
Cs/FLG.Cs.Serialization/Concrete Serializer/: BinarySerializer.cs  JsonSerializer.cs  XmlSerializer.cs
Cs/FLG.Cs.ServiceLocator/: FLG.Cs.ServiceLocator.csproj  IServiceInstance.cs  Locator.cs
Cs/FLG.Cs.UI/: FLG.Cs.UI.csproj  IUIManager.cs  PreferencesUI.cs  UIFactory.cs  UIFactoryProxy.cs  UILibrary.cs  UIManager.cs  UIManagerProxy.cs  Window.cs  XMLParser.cs
Cs/FLG.Cs.UI.Commons/: FLG.Cs.UI.Commons.csproj  IPage.cs
Cs/FLG.Cs.UI/Grid/: EGridDirection.cs  Stack.cs
Cs/FLG.Cs.UI/Grids/: Container.cs  EGridAlignment.cs  EGridDirection.cs  EGridJustify.cs  HStack.cs  Stack.cs  VStack.cs
Cs/FLG.Cs.UI/Layouts/: AbstractLayoutElement.cs  AbstractLayoutElementComposite.cs  AbstractLayoutElementLeaf.cs  ILayoutElement.cs  Layout.cs  LayoutXMLParser.cs  LayoutsManager.cs  ProxyLayoutElementLeaf.cs
Cs/FLG.Cs.UI/Pages/: EPageStatus.cs  IPageObserver.cs  Page.cs  PageXMLParser.cs  PagesManager.cs
Cs/FLG.Cs.UI/Widgets/: Button.cs  Image.cs  Label.cs  ProxyLayoutElementLeaf.cs  Sprite.cs  Text.cs
Cs/FLG.Cs.UI/Widgets/Forms/: Form.cs  FormAttributes.cs  InputField.cs
Cs/FLG.Cs.UILibrary/: FLG.Cs.UILibrary.csproj  UILibrary.cs
Cs/FLG.Cs.Utils/: CollectionsUtils.cs
Cs/FLG.Cs.Validation/: FLG.Cs.Validation.csproj  Result.cs
Cs/ProjectDefs/ProjectDefs.UI/: ProjectDefs.UI.csproj
Cs/ProjectDefs/ProjectDefs.UI/Layouts/: header.layout  sample.layout
Cs/ProjectDefs/ProjectDefs.UI/Pages/: Sample1.cs  Sample2.cs  sample1.page  sample2.page
Cs/Tests/: Directory.Build.Props
Cs/Tests/FLG.Cs.Serialization.Tests/: FLG.Cs.Serialization.Tests.csproj  SerializableItem.cs  SerializationUnitTests.cs
Cs/Tests/FLG.Cs.Serialization.Tests/_saves/: test-20232810_18-04.binsave  test-20232810_18-26.binsave  test-20232810_18-34.binsave
Cs/Tests/FLG.Cs.UI.Tests/: FLG.Cs.UI.Tests.csproj  FormUnitTests.cs  UIUnitTests.cs
Cs/Tests/FLG.Cs.UI.Tests/Pages/: sample.page
FLG.Cs.Decorators/: FLG.Cs.Decorators.csproj  SingletonBase.cs
FLG.Cs.Factory/: FLG.Cs.Factory.csproj  ManagerFactory.cs
FLG.Cs.Logger/: ELogLevel.cs  FLG.Cs.Logger.csproj  ILogManager.cs  LogManager.cs
FLG.Cs.Math/: FLG.Cs.Math.csproj  Xforms.cs
FLG.Cs.Math.Test/: FLG.Cs.Math.Tests.csproj  MathUnitTests.cs
FLG.Cs.Serialization/: BinarySerializer.cs  FLG.Cs.Serialization.csproj  ISerializable.cs  ISerializer.cs  JsonSerializer.cs  SaveFile.cs  Serializer.cs  XmlSerializer.cs
FLG.Cs.Serialization.Tests/: FLG.Cs.Serialization.Tests.csproj  SerializableItem.cs  SerializationUnitTests.cs
FLG.Cs.ServiceLocator/: FLG.Cs.ServiceLocator.csproj  IServiceInstance.cs  ServiceLocator.cs  SingletonManager.cs
FLG.Cs.UI/: FLG.Cs.UI.csproj  IUIManager.cs  UIManager.cs  XMLParser.cs
FLG.Cs.UI.Tests/: FLG.Cs.UI.Tests.csproj  ProxyHStack.cs  ProxyLayout.cs  ProxyLayoutElementLeaf.cs  ProxyVStack.cs  UIUnitTests.cs
FLG.Cs.UI.Tests/Layouts/: Sample.layout  header.component
FLG.Cs.UI.Tests/Pages/: Sample.page
FLG.Cs.UI/Grid/: EGridAlignment.cs  EGridDirection.cs  EGridJustify.cs  HStack.cs  Stack.cs  VStack.cs
FLG.Cs.UI/Layouts/: AbstractLayout.cs  AbstractLayoutElement.cs  AbstractLayoutElementComposite.cs  AbstractLayoutElementLeaf.cs  ELayoutStatus.cs  ILayout.cs  ILayoutElement.cs  ILayoutObserver.cs  Layout.cs  LayoutXMLParser.cs  LayoutsManager.cs  NullLayout.cs  NullLayoutElement.cs  ProxyLayoutElementLeaf.cs  Window.cs
FLG.Cs.UI/Pages/: AbstractPage.cs  IPage.cs  Page.cs  PageXMLParser.cs  PagesManager.cs
FLG.Cs.Validation/: FLG.Cs.Validation.csproj  Result.cs
Godot/: Directory.Build.Props
Godot/FLG.Godot/: Directory.Build.Props  FLG.Godot.csproj  FLG.Godot.sln  icon.svg.import  project.godot
Godot/FLG.Godot.Framework/: FLG.Godot.Framework.csproj  GodotLogger.cs
Godot/FLG.Godot.Helpers/: FLG.Godot.Helpers.csproj  FrameworkHelper.cs  SceneHelper.cs  TextAlignmentConverter.cs
Godot/FLG.Godot.UI/: FLG.Godot.UI.csproj  IWidget.cs  UIManager.cs
Godot/FLG.Godot.UI/Widgets/: Button.cs  InputField.cs  Label.cs  Sprite.cs  Text.cs
Godot/FLG.Godot/FLG.Godot.UI/: IWidget.cs  UITool.cs  ui.tscn
Godot/FLG.Godot/FLG.Godot.UI/Widgets/: Button.cs  Label.cs  Sprite.cs  Text.cs
Godot/FLG.Godot/UI/Layouts/: header.layout  sample.layout  sample.page  sample1.page  sample2.page
Godot/GodotSample/: Directory.Build.props.tmpl  GameManager.cs  GodotSample.csproj  GodotSample.sln  UIManager.cs  UITool.cs  icon.svg.import  project.godot  ui.tscn
Tests/: Directory.Build.Props
Tests/FLG.Cs.Math.Test/: FLG.Cs.Math.Tests.csproj
Tests/FLG.Cs.UI.Tests/: FLG.Cs.UI.Tests.csproj
(+102 files in other folders)
