[gd_scene load_steps=3 format=3 uid="uid://b1op22rdrorl2"]

[ext_resource type="Script" path="res://FLG.Godot.UI/UITool.cs" id="1_ey55o"]
[ext_resource type="Texture2D" uid="uid://djj7aud2f13xb" path="res://icon.svg" id="2_lgor7"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layouts" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey55o")

[node name="layout sample" type="Control" parent="Layouts"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="header" type="Control" parent="Layouts/layout sample"]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 30.0

[node name="header-title" type="Control" parent="Layouts/layout sample/header"]
anchors_preset = 0
offset_right = 950.0
offset_bottom = 20.0

[node name="header-title-icon" type="Control" parent="Layouts/layout sample/header/header-title"]
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="header-title-title" type="Label" parent="Layouts/layout sample/header/header-title"]
layout_mode = 0
offset_left = 30.0
offset_right = 950.0
offset_bottom = 23.0
text = "FLG.Framework"

[node name="header-controls" type="Control" parent="Layouts/layout sample/header"]
anchors_preset = 0
offset_left = 950.0
offset_right = 1900.0
offset_bottom = 20.0

[node name="header-controls-minimize" type="Control" parent="Layouts/layout sample/header/header-controls"]
anchors_preset = 0
offset_left = 890.0
offset_right = 910.0
offset_bottom = 20.0

[node name="header-controls-maximize" type="Control" parent="Layouts/layout sample/header/header-controls"]
anchors_preset = 0
offset_left = 910.0
offset_right = 930.0
offset_bottom = 20.0

[node name="header-controls-quit" type="Control" parent="Layouts/layout sample/header/header-controls"]
anchors_preset = 0
offset_left = 930.0
offset_right = 950.0
offset_bottom = 20.0

[node name="content" type="Control" parent="Layouts/layout sample"]
anchors_preset = 0
offset_top = 40.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Sample1" type="Control" parent="Layouts/layout sample/content"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1040.0

[node name="page1-test-1" type="Control" parent="Layouts/layout sample/content/Sample1"]
anchors_preset = 0
offset_left = 896.0
offset_top = 336.0
offset_right = 1024.0
offset_bottom = 376.0

[node name="page1-test-label" type="Label" parent="Layouts/layout sample/content/Sample1"]
layout_mode = 0
offset_left = 896.0
offset_top = 396.0
offset_right = 1024.0
offset_bottom = 436.0
text = "Hello World!"

[node name="page1-test-sprite" type="TextureRect" parent="Layouts/layout sample/content/Sample1"]
layout_mode = 0
offset_left = 896.0
offset_top = 456.0
offset_right = 896.0
offset_bottom = 456.0
texture = ExtResource("2_lgor7")

[node name="page1-test-text" type="RichTextLabel" parent="Layouts/layout sample/content/Sample1"]
layout_mode = 0
offset_left = 896.0
offset_top = 664.0
offset_right = 1024.0
offset_bottom = 704.0
bbcode_enabled = true
text = "Foobar"

[node name="page1-test-button" type="Button" parent="Layouts/layout sample/content/Sample1"]
layout_mode = 0
offset_left = 896.0
offset_top = 604.0
offset_right = 1024.0
offset_bottom = 644.0
text = "Click Me!"

[node name="Sample2" type="Control" parent="Layouts/layout sample/content"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1040.0

[node name="page2-test-1" type="Control" parent="Layouts/layout sample/content/Sample2"]
anchors_preset = 0
offset_left = 896.0
offset_top = 336.0
offset_right = 1024.0
offset_bottom = 376.0

[node name="page2-test-label" type="Label" parent="Layouts/layout sample/content/Sample2"]
layout_mode = 0
offset_left = 896.0
offset_top = 396.0
offset_right = 1024.0
offset_bottom = 436.0
text = "Hello World!"

[node name="page2-test-sprite" type="TextureRect" parent="Layouts/layout sample/content/Sample2"]
layout_mode = 0
offset_left = 896.0
offset_top = 456.0
offset_right = 896.0
offset_bottom = 456.0
texture = ExtResource("2_lgor7")

[node name="page2-test-button" type="Button" parent="Layouts/layout sample/content/Sample2"]
layout_mode = 0
offset_left = 896.0
offset_top = 604.0
offset_right = 1024.0
offset_bottom = 644.0
text = "Click Me!"

[node name="page2-test-text" type="RichTextLabel" parent="Layouts/layout sample/content/Sample2"]
layout_mode = 0
offset_left = 896.0
offset_top = 664.0
offset_right = 1024.0
offset_bottom = 704.0
bbcode_enabled = true
text = "BBCode 1: [img width=40 height=40]icon.svg[/img]"
