<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FLG.Cs.Factory</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\_build\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\_build\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Serialization\FLG.Cs.Serialization.csproj" />
    <ProjectReference Include="..\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\FLG.Cs.UI\FLG.Cs.UI.csproj" />
  </ItemGroup>

</Project>
