<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FLG.Cs.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Datamodel\FLG.Cs.Datamodel.csproj" />
    <ProjectReference Include="..\FLG.Cs.Decorators\FLG.Cs.Decorators.csproj" />
    <ProjectReference Include="..\FLG.Cs.IO\FLG.Cs.IO.csproj" />
    <ProjectReference Include="..\FLG.Cs.Math\FLG.Cs.Math.csproj" />
    <ProjectReference Include="..\FLG.Cs.Model\FLG.Cs.Model.csproj" />
    <ProjectReference Include="..\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\ProjectDefs\ProjectDefs.UI\ProjectDefs.UI.csproj" />
  </ItemGroup>

</Project>
