<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Commands\FLG.Cs.Commands.csproj" />
    <ProjectReference Include="..\FLG.Cs.Datamodel\FLG.Cs.Datamodel.csproj" />
    <ProjectReference Include="..\FLG.Cs.Decorators\FLG.Cs.Decorators.csproj" />
    <ProjectReference Include="..\FLG.Cs.Logger\FLG.Cs.Logger.csproj" />
    <ProjectReference Include="..\FLG.Cs.Math\FLG.Cs.Math.csproj" />
    <ProjectReference Include="..\FLG.Cs.Model\FLG.Cs.Model.csproj" />
    <ProjectReference Include="..\FLG.Cs.Networking\FLG.Cs.Networking.csproj" />
    <ProjectReference Include="..\FLG.Cs.Serialization\FLG.Cs.Serialization.csproj" />
    <ProjectReference Include="..\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\FLG.Cs.UI\FLG.Cs.UI.csproj" />
  </ItemGroup>

</Project>
