<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Decorators\FLG.Cs.Decorators.csproj" />
    <ProjectReference Include="..\FLG.Cs.Factory\FLG.Cs.Factory.csproj" />
    <ProjectReference Include="..\FLG.Cs.Serialization\FLG.Cs.Serialization.csproj" />
    <ProjectReference Include="..\FLG.Cs.ServiceLocator\FLG.Cs.ServiceLocator.csproj" />
    <ProjectReference Include="..\FLG.Cs.UI\FLG.Cs.UI.csproj" />
  </ItemGroup>

</Project>
