<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.IDatamodel\FLG.Cs.IDatamodel.csproj" />
    <ProjectReference Include="..\FLG.Cs.Utils\FLG.Cs.Utils.csproj" />
  </ItemGroup>

</Project>
