<?xml version="1.0" encoding="utf-8" ?>
<Component>
  <HStack padding="10" height="40">
    <HStack name="header-title">
      <ProxyLayoutElement name="header-title-icon" width="20" margin="10 0 0 0" />
      <ProxyLayoutElement name="header-title-title" />
    </HStack>
    <HStack name="header-controls" justify="end">
      <ProxyLayoutElement name="header-controls-minimize" width="20" />
      <ProxyLayoutElement name="header-controls-maximize" width="20" />
      <ProxyLayoutElement name="header-controls-quit" width="20" />
    </HStack>
  </HStack>
</Component>