<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Math\FLG.Cs.Math.csproj" />
    <ProjectReference Include="..\FLG.Cs.UI\FLG.Cs.UI.csproj" />
  </ItemGroup>

</Project>
