<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FLG.Cs.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\_build\bin</BaseOutputPath>
    <BaseIntermediateOutputPath>..\_build\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLG.Cs.Math\FLG.Cs.Math.csproj" />
  </ItemGroup>

</Project>
